    [INPUT]
        Name              tail
        Tag               kube.container.log
        Alias             container_log
        Path              /var/log/containers/*.log
        Exclude_Path      /var/log/containers/*fluent-bit*.log,/var/log/containers/*kubevirt*.log,/var/log/containers/*_mssql-*.log,/var/log/containers/*-proxy-*.log
        Parser            docker
        Path_Key          logpath
        DB                /var/log/flb_kube.db
        Mem_Buf_Limit     500MB
        Buffer_Max_Size   800k
        Buffer_Chunk_Size 700k
        Skip_Long_Lines   On
        Refresh_Interval  10

    [INPUT]
        Name              tail
        Tag               kube.redis.operator.log
        Alias             redis_operator_log
        Path              /var/log/containers/redis-operator-*.log
        Parser            docker
        Path_Key          logpath
        DB                /var/log/flb_redis_operator.db
        Mem_Buf_Limit     500MB
        Buffer_Max_Size   800k
        Buffer_Chunk_Size 700k
        Skip_Long_Lines   On
        Refresh_Interval  10

    [INPUT]
        Name              tail
        Tag               kube.backup.operator.log
        Alias             backup_operator_log
        Path              /var/log/containers/backup-operator-*.log
        Parser            docker
        Path_Key          logpath
        DB                /var/log/flb_backup_operator.db
        Mem_Buf_Limit     500MB
        Buffer_Max_Size   800k
        Buffer_Chunk_Size 700k
        Skip_Long_Lines   On
        Refresh_Interval  10

    [INPUT]
        Name              tail
        Tag               kube.mysql.operator.log
        Alias             mysql_operator_log
        Path              /var/log/containers/mysql-operator-*.log
        Parser            docker
        Path_Key          logpath
        DB                /var/log/flb_mysql_operator.db
        Mem_Buf_Limit     500MB
        Buffer_Max_Size   800k
        Buffer_Chunk_Size 700k
        Skip_Long_Lines   On
        Refresh_Interval  10

    [INPUT]
        Name              tail
        Tag               kube.mssql.operator.log
        Alias             mssql_operator_log
        Path              /var/log/containers/mssql-operator-*.log
        Parser            docker
        Path_Key          logpath
        DB                /var/log/flb_mssql_operator.db
        Mem_Buf_Limit     500MB
        Buffer_Max_Size   800k
        Buffer_Chunk_Size 700k
        Skip_Long_Lines   On
        Refresh_Interval  10

    [INPUT]
        Name              tail
        Tag               kube.squids.hub.log
        Alias             squids_hub_log
        Path              /var/log/containers/webapp-hub-*.log
        Parser            docker
        Path_Key          logpath
        DB                /var/log/flb_squids_hub.db
        Mem_Buf_Limit     500MB
        Buffer_Max_Size   800k
        Buffer_Chunk_Size 700k
        Skip_Long_Lines   On
        Refresh_Interval  10

    [INPUT]
        Name              tail
        Tag               kube.squids.trade.log
        Alias             squids_trade_log
        Path              /var/log/containers/webapp-trade-*.log
        Parser            docker
        Path_Key          logpath
        DB                /var/log/flb_squids_trade.db
        Mem_Buf_Limit     500MB
        Buffer_Max_Size   800k
        Buffer_Chunk_Size 700k
        Skip_Long_Lines   On
        Refresh_Interval  10

    [INPUT]
        Name              tail
        Tag               kube.squids.user.log
        Alias             squids_user_log
        Path              /var/log/containers/webapp-user-*.log
        Parser            docker
        Path_Key          logpath
        DB                /var/log/flb_squids_user.db
        Mem_Buf_Limit     500MB
        Buffer_Max_Size   800k
        Buffer_Chunk_Size 700k
        Skip_Long_Lines   On
        Refresh_Interval  10