[INPUT]
    Name              tail
    Tag               kube.container.log
    Alias             container_log
    Path              /var/log/containers/*.log
    Exclude_Path      /var/log/containers/*fluent-bit*.log,/var/log/containers/*kubevirt*.log,/var/log/containers/*_mssql-*.log,/var/log/containers/*-proxy-*.log
    Parser            docker
    Path_Key          logpath
    DB                /var/log/flb_kube.db
    Mem_Buf_Limit     500MB
    Buffer_Max_Size   800k
    Buffer_Chunk_Size 700k
    Skip_Long_Lines   On
    Refresh_Interval  10
