[PARSER]
    Name        mycat_parser
    Format      regex
    Regex       ^(?<time>\d{4}-\d{1,2}-\d{1,2}(\S)+\W(\S)+)(\s+)(?<logType>\S+)(\s+)(?<no>\S+)(\s+)(?<content>(.|\n)*)
    Time_Offset +0800
    Time_Format %Y-%m-%d %H:%M:%S.%L
    Time_Keep   On

[PARSER]
    Name        mysql_parser
    Format      regex
    Regex       (?<content>(.|\n)*)

[PARSER]
    Name        mssql_parser
    Format      regex
    Regex       ^\s+(?<origin_time>\d{4}-\d{1,2}-\d{1,2}(\S)+\W(\S)+)(\s+)(?<content>.*)

[PARSER]
    Name        oracle_parser
    Format      regex
    Regex       <msg time='(?<time>\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}\.\d{3}\+\d{2}:\d{2})'(\s+)(?<content>(.|\n)*)
    Time_Format %Y-%m-%dT%H:%M:%S.%L
    Time_Keep   On

[PARSER]
    Name        mysql_audit_parser
    Format      regex
    Regex       ^\{"audit_record":(?<log>\{.+\})\}$

[PARSER]
    Name        mariadb_audit_parser
    Format      regex
    Regex       ^(?<timestamp>[^ ]* [^ ]*),(?<serverhost>[^ ]*),(?<username>[^ ]*),(?<host>[^ ]*),(?<connectionid>[^ ]*),(?<queryid>[^ ]*),(?<operation>[^ ]*),(?<database>[^ ]*),(?<object>[^.]*),(?<retcode>[^ ]*)

[PARSER]
    Name        mysql_slowlog_parser
    Format      regex
    Regex       ^(?<content>(# User@Host.+)|(# Time.+))

[PARSER]
    Name        redis_parser
    Format      regex
    Regex       ^(?<time>\d{4}-\d{2}-\d{2}[T ]\d{2}:\d{2}:\d{2}(\.\d+.\d{2}:\d{2})?)\s+(?<no>\d+)\s+\[(?<logType>\S+)\]\s+(?<content>(.|\n)*)

[PARSER]
    Name        mongo_parser
    Format      regex
    Regex       (?<content>(.|\n)*)

[PARSER]
    Name        clickhouse_parser
    Format      regex
    Regex       (?<content>(.|\n)*)

[PARSER]
    Name        clickhouse_slow_parser
    Format      json

[PARSER]
    Name        dbmotion_parser
    Format      json

[PARSER]
    Name        redis_slow_parser
    Format      regex
    Regex       (?<content>(.|\n)*)

[PARSER]
    Name        kafka_parser
    Format      regex
    Regex       ^(?<time>\d{4}-\d{2}-\d{2}[T ]\d{2}:\d{2}:\d{2}(\.\d+.\d{2}:\d{2})?)\s+\S+\s+\S+\s+(?<content>.*)\s+\({1}(?<logger>\S+)\){1}\s+\[{1}(?<thread>\S+)\]{1}\n*