[PARSER]
    Name        docker
    Format      json
    Time_Key    time
    Time_Format %Y-%m-%dT%H:%M:%S.%L
    Time_Keep   On
    # Command      |  Decoder | Field | Optional Action
    # =============|==================|=================
    Decode_Field_As   escaped    log

[PARSER]
    Name        time_parser
    Format      regex
    Regex       ^(?<time>\d{4}-\d{2}-\d{2}[\S| ]\d{2}:\d{2}:\d{2}\.[\d|+|:]*)(?<log>(.|\n)*)

[PARSER]
    Name        hub_parser
    Format      regex
    Regex       ^(?<time>\d{4}-\d{2}-\d{2}[T]\d{2}:\d{2}:\d{2}(\.\d+.\d{2}:\d{2})?)\s+\S+\s+\S+\s+(?<log>\d{4}-\d{2}-\d{2}\s\d{2}:\d{2}:\d{2}(\.\d*)\s+\S+\s+\[.*\]\s+\S+\s+((?<resId>\S+)\s+(?<op>\S+))?:.+)\n*